steps:
  - id: 'install requirements'
    name: 'python:3.9'
    entrypoint: 'pip'
    args: ['install', '-r', 'requirements.txt', '--user']

  - id: 'print installed packages'
    name: 'python:3.9'
    entrypoint: '/usr/local/bin/python'
    args: ['-m', 'pip', 'list']

  - id: 'deploy'
    name: 'python:3.9'
    entrypoint: 'python'
    args: ['deploy.py', '$_PROJECT', '$_DATASET']
