steps:
# - name: 'python:3.8'
#   entrypoint: 'python'
#   args: ['-m', 'pip', 'install', '-r', 'requirements.txt']

- id: 'deploy'
  name: 'python:3.8'
  entrypoint: 'python'
  args: ['main.py']

# options:
#   logging: CLOUD_LOGGING_ONLY