steps:
  - id: 'install requirements'
    name: 'python:3.9'
    entrypoint: 'pip'
    args: ['install', '-r', 'requirements.txt', '--user']

  - id: 'deploy'
    name: 'python:3.9'
    entrypoint: 'python'
    args: ['deploy.py', '--project', '$_PROJECT', '--dataset_name', '$_DATASET']
