steps:
- id: 'install requirements'
  name: 'python:3.9'
  entrypoint: 'python'
  args: ['-m', 'pip', 'install', '-r', 'requirements.txt']

- id: 'deploy'
  name: 'python:3.9'
  entrypoint: 'python'
  args: ['deploy_udf.py']

# options:
#   logging: CLOUD_LOGGING_ONLY